<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&Ntilde;ami Good Food</title>
    <link rel="shortcut icon" href="assets/img/favicon_good_food.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/good_food.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
</head>
<body>


<div class="hero" id="top">
    <h1>Good Food</h1>
    <p class="texto_top">El arte de comer</p>
</div>

<div class="nav"> 
    <a href="#contacto" class="botones"><i class="fa-solid fa-angles-down"></i></a>
    <a href="https://www.facebook.com/" target="_blank" class="botones"><i class="fa-brands fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/" target="_blank" class="botones"><i class="fa-brands fa-instagram-square"></i></a>
</div>

<section class="container">
    <img class="imagen1" src="assets/img/imagen2_good_food.png" alt="Food">
    <p class="par1 capital">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<div class="limpiar"></div>

<div class="borde_separacion"></div>

<section class="container">
    <div class="m_derecha">
        <img class="imagen_food" src="assets/img/food1.png" alt="Food">
        <h4>Paleta de verdes</h4>
    </div>

    <div class="m_derecha">
        <img class="imagen_food" src="assets/img/food2.png" alt="Food">
        <h4>Bowl variado</h4>
    </div>

    <div>
        <img class="imagen_food" src="assets/img/food3.png" alt="Food">
        <h4>Gustitos</h4>
    </div>

</section>

<div class="limpiar"></div>

<footer id="contacto" class="pie">
    <a href="#top" class="botones"><i class="fa-solid fa-angles-up"></i></a>
    <a href="https://www.facebook.com/" target="_blank" class="botones"><i class="fa-brands fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/" target="_blank" class="botones"><i class="fa-brands fa-instagram-square"></i></a>
    <p><i class="fa-solid fa-envelope"></i> <a href="mailto:goodfood@gmail.com" class="link_pie">goodfood@gmail.com</a></p>
</footer>

<div class="contenedor_volver">
    <div class="volver"><a href="index.html"><i class="fa-solid fa-house-user"></i></a></div>
</div>

</body>
</html>